name: 'NPM CycloneDX SBOM Generator'
description: 'Generate a CycloneDX SBOM document for an NPM project'
inputs:
  repo_token:
    description: 'Token to push assets to release'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Print release assets URL
      shell: bash
      run: echo ${{ github.event.release.assets_url }}

    - name: Set up Node environment
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install NPM dependencies
      shell: bash
      run: npm install

    - name: Install CycloneDX NPM plugin
      shell: bash
      run: npm install -g @cyclonedx/cyclonedx-npm

    - name: Generate CycloneDX document
      working-directory: ./fixtures/npm
      shell: bash
      run: cyclonedx-npm > sbom.cdx.json

    - name: Upload generated SBOM document as artifact
      uses: actions/upload-artifact@v3
      with:
        name: sbom.cdx.json
        path: ./fixtures/npm/sbom.cdx.json

    - name: Upload generated SBOM document as release asset
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ inputs.repo_token }}
        file: ./fixtures/npm/sbom.cdx.json
        asset_name: sbom.cdx.json
        tag: ${{ github.ref }}